{
  "name": "Fix It In Post Studios - AI-Assisted VFX & Video Production",
  "short_name": "FIIP Studios",
  "description": "Premium AI-assisted post-production and VFX services for creators, brands, and studios",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "theme_color": "#3B82F6",
  "background_color": "#111827",
  "display": "standalone",
  "scope": "/",
  "start_url": "/"
}